<!--pages/main/index.wxml-->
<view class='container'>
<!-- <view class='test'>
  <ul>
    <li wx:for="{{people}}" wx:key="{{index}}">{{item.name}}</li>
  </ul>
</view> -->
<view class="header">
      <view class="header_hd" bindtap="goLocaltion">
        <text>{{city}}</text>
        <view class="downtips"></view>
      </view>
      <view class="header_bd">
        <view class="header_bd-hot header_bd-btn">正在上映</view>
        <view class="header_bd-waiting header_bd-btn">即将上映</view>
      </view>
      <view class="header_ft">
        <image src="../../images/icon_magnifier.png"></image>
      </view>
    </view>
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  indicator-color="#eee"
  indicator-active-color="blue"
  circular="true"
>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='move-lists' wx:for="{{items}}" wx:key="{{index}}">
  <view class='flex item' hover-class='gray_hover' hover-stay-time='100'>
    <view class='item_left'>
      <image src='{{item.imgUrl}}'></image>
    </view>
    
    <view class='item_middle'>
      <view class='flex_auto'>
        <text class='title'>{{item.name}}</text>
      </view>

      <view>
        <view class='item_grade'>
          <text class='score' wx:if="{{item.isShow == 0}}">
          {{item.wantSee}}<text style='font-size:12px;'>人想看</text>
          </text>
          <text class='score' wx:else="{{item.isShow == 1}}">
          {{item.grade}}<text style='font-size:12px;'>分</text>
          </text>
        </view>
      </view>

      <view>
        <text class='actor font-desc'>主演：{{item.actor}}</text>
      </view>

      <view>
        <text class='desc font-desc'>今天{{item.showInfo.cinema}}家影院放映{{item.showInfo.times}}场</text>
      </view>
    </view>

    <view class='item_right'>
      <view>
        <!-- <text class='buy' style='background-color:{{item.isShow == 0 ? "#52b0eb" : "#ef4238"}}'>{{item.isShow == 0 ? "预售" : "购票"}}</text> -->
      <text class='buy' style='background-color:#52b0eb;' wx:if="{{item.isShow == 0}}">预售</text>
      <text class='buy' style='background-color:#ef4238;' wx:else="{{item.isShow == 1}}">购票</text>
      </view>
    </view>
  </view>
</view>
</view>
