<view class="page-body">
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="section_title">
        姓名
      </view>
      <input name="name" focus placeholder="请输入昵称" />
    </view>
    <view class="section">
      <view class="section_title">
        单身:{{notSingle ? '否' : '是'}}
      </view>
      <switch name="switch" bindchange='singleChange'/>
    </view>
    <view class="section">
      <view class="section_title">
        性别
      </view>
      <radio-group name="sex">
        <label>
          <radio value="boy" />
          男
        </label>
        <label>
          <radio value="girl" />
          女
        </label>
      </radio-group>
    </view>
    <view class="section">
      <view class="section_title">
        爱好
      </view>
      <checkbox-group name="hobby">
        <label>
          <checkbox value="basketball" />
          篮球
        </label>
        <label>
          <checkbox value="swim" />
          游泳
        </label>
        <label>
          <checkbox value="sing" />
          唱歌
        </label>
      </checkbox-group>
    </view>
    <view class="section btn-area">
        <button type="primary" form-type="submit">提交</button>
    </view>
  </form>
  <view wx:for="{{formData}}" class="formLists">
      <text>{{item.name}}</text>
      <text>{{item.switch}}</text>
      <text>{{item.sex}}</text>
      <text>{{item.hobby}}</text>
  </view>
</view>