/* miniprogram/pages/map/map.wxss */
page{
  width: 100%;
  height:100%;
}
.map-box{
  width: 100%;
  height: 100%;
  position: relative;
}
#myMap{
  width: 100%;
  height: 100%;
}
.kg{
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
}
.btn{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: inline-block;
  margin: 80rpx;
  background-color: greenyellow;
}
.desc{
  width: 93%;
  height: 20%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40rpx;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  align-items: center;
}
.desc-left{
  width: 100%;
  flex: 2;
  font-size: 130rpx;
  /* border: 1px solid;
  border-color: transparent gray transparent transparent; */
}
.desc-left-dis{
  font-size: 40rpx;
  color: #aaaaaa;
}
.desc-center{
  width: 100%;
  height: 100%;
  flex: 1;
  padding-left: 50rpx;
  box-sizing: border-box;
}
.center{
  height: 33%;
  line-height: 250%;
  font-size: 35rpx;
  color: #aaaaaa;
}
.desc-right{
  width: 100%;
  height: 100%;
  flex: 2;
  padding-left: 40rpx;
}
.right{
  height: 33%;
  line-height: 200%;
  font-size: 40rpx;
}
.hover{
  display: block !important;
  animation: up 1s ease both;
}
@keyframes up{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-100%);
  }
}
.actionSheet{
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
}
.opacity{
  width: 100%;
  height: 100%;
  background-color: #5f4c45;
  opacity: 0.4;
}
.end-content{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: #f6f6f6;
}
.item{
  height: 120rpx;
  line-height: 120rpx;
  background-color: #fff;
  font-size: 18px;
}
.item-1{
  color: #aaaaaa;
  font-size: 16px;
}
.item-2{
  color: #3FBBB2;
  margin-top: 1rpx;
}
.item-3{
  margin-top: 20rpx;
}