<view class='bg'>
  <view class='body'>
    <view class='sing-brief'>
      <view class='song-name'>{{song.name}}</view>
      <view class='singer-name'>
        <text wx:for="{{song.ar}}" wx:key="index">{{item.name}}</text>
      </view>
    </view>
    <!-- 中间封面 -->
    <view class='sing-show'>
      <image src='../../images/stick.png' class='stick'></image>
      <image src='../../images/disk.png' class='disk'></image>
      <image src='{{song.al.picUrl}}' class='coverImage {{isPlay ? "play" : ""}}'></image>
    </view>
    
    <view>
      <button type='primary' bindtap='togglePlayStatus'>
      {{isPlay ? '暂停' : '播放'}}
      </button>
    </view>
  </view>
</view>
