<block wx:for="{{mainNewsList}}" wx:key="{{index}}" wx:for-item="newsItem">
    <block wx:if="{{newsItem.isShow}}">
        <newsBox isOld="{{newsItem.isOld}}" title="{{newsItem.title}}" focusNum="{{newsItem.focusNum}}" time="{{newsItem.time}}" imgUrl="{{newsItem.image}}" subNews="{{newsItem.subNews}}" name="{{newsItem.setMan.nickname}}"></newsBox>
    </block>
</block>
<tabbar isIndex="true"></tabbar>