<view class="page">
  <view class="youhuiItem" wx:for="{{youhuiLists}}">
    <image src="{{ item.img }}" mode='aspectFit'></image>
    <view class="youhuiInfo">
      <view class="title">
        {{ item.title }}
        <view class="price">
          {{ item.price }}
        </view>
      </view>
      <view class="desc">
        {{ item.desc }}
      </view>
    </view>
  </view>
</view>
